{
    "version": 2,
    "name": "kkitchen-backend.vercel.app",
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
  